<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallback"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_ABIGAIL_GOOD"/>
			<m_ObjectName text="ab1"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_ABIGAIL_COMMON"/>
			<m_ObjectName text="ab2"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_ABIGAIL_EVIL"/>
			<m_ObjectName text="ab3"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

